.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: indianred;
    width: 100%;
    height: 80px;
    transition: all 300 ease-in-out;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 4px 8px 0px #3ddc8461;
}
.buttons{
    margin-top: 1px;
    height: 45px;
    margin-bottom: 15px;
}
.writeup{
    margin-left: 25px;
    color: white;
    background-color: #434343;
    font-size: 23px;
    font-style: inherit;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
  #stack {
	font-size: xx-large;
	font-weight: bold;
	font-family: 'Concert One', cursive;
}
#container {
    transition: all 300ms ease-in-out;
  
    display: flex;
    position: absolute;
    padding-bottom: 50px;
    flex-direction: row;
    justify-content:center;
    align-items: flex-end;
    margin-top: 16px;
    margin-left: 5px;
    margin-right: 300px;
    width: 100%;
    height: 275px;
}
#text{
    padding-bottom: 1px;
    margin-left: 25px;
}

#push {
    background-color: lightblue;
    padding: unset;
    margin-left: 26px;
    height: 25px;
    width: 90px;
}
#pop {
    background-color: lightblue;
    padding: unset;
    margin-left: 60px;
    height: 25px;
    width: 90px;
}
#push:hover {
	background: rgb(12, 156, 12);
	width: 7%;
}
#pop:hover {
	background-color: rgb(255, 0, 0);
	width: 7%;
}
#len{
    margin: 12px;
    margin-right: 12px;
}
#ran{
    margin: 12px;
    margin-left: 12px;
}
ul li {
    color: black;
    background-color: lightgrey;
	list-style-type: none;
	border: 3px solid black;
	padding: 10px;
	padding-left: 35px;
	width: 5%;
	margin: 1%;
	align-items: center;
	border-radius: 15%;
	font-size: large;
	font-weight: bolder;
	display: inline-block;
}

.btn{
    padding: 10px;
    height: 30px;
    margin-left: 50px;
    margin-top: 20px;
}
  .card-container {
    display: flex;
    justify-content: space-evenly;
    border-radius: 4px 4px 0px 0px;
    align-items: center;
    width: 100vw;
    height: 170px;
    box-shadow: 0px 4px 8px 0px #f1a70793;
  
    overflow: hidden;
    background-color: #f1a70793;
  }
  .card {
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .innerCard {
    border-radius: 4px;
    padding-left: 8px;
    padding-top: 100px;
    color: white;
    width: 450px;
    height: 280px;
    background: linear-gradient(85deg, #434343, #262626);
    box-shadow: 0 0 1.5rem rgb(17 17 17 / 70%);
    transition: 0.15s;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-delay: 0s;
  }
  
  #status {
    font-size: 1.0rem;

    /* display: flex;
    flex-direction:column;
    justify-content:left;
    align-items: flex-start;
    padding-top: 1px;
    padding-bottom: 5px;
    text-align:left; */
  }
  
  #algorithm {
    padding-top: 30px;
    padding-left: 16px;
    line-height: 30px;
  }
  .card-head {
    border: slategrey 2px;
    box-shadow: 0px 0px 9px 1px rgb(0 0 0 / 35%);
    position: relative;
    top: 16px;
    left: 16px;
    z-index: 999;
    font-weight: bold;
    background-color: #cababa;
    padding: 4px;
    border-radius: 4px;
    color: rgb(2, 2, 2);
    transition: all 100ms ease-in-out;
  }
  .card-head.inactive{
    
    transition: all 100ms ease-in-out;
  }
  .highlight {
    margin: 8px;
    background-color: #f1a70793;
    padding: 4px;
    border-radius: 4px;
    color: white;
  }
  .card-head:hover{
      color: blue;
  }
  .mini-cards{
    box-shadow: 0px 0px 9px 1px rgb(0 0 0 / 35%);
    background-color: #f1a70793;
    border-radius: 4px;
    color: white;
    width: 100px;
    height: 30px;
    margin: 16px;
    text-align: center;
    padding: 4px;
    position: relative;
  }
  input::-ms-fill{
    background-color: white;
  }
  
 